; Maximum allowed size for uploaded files.
upload_max_filesize = 80M
; Must be greater than or equal to upload_max_filesize
post_max_size = 80M
memory_limit=-1
error_reporting=-1
log_errors_max_len=0
zend.assertions=1
assert.exception=1
xdebug.show_exception_trace=0
suhosin.executor.include.whitelist = phar