server {
     listen 83;
     server_name localhost;
     index index.php index.htm index.html;

     error_log  /var/log/nginx/error_fpt.log;
     access_log /var/log/nginx/access_fpt.log;

     fastcgi_read_timeout 600;
     proxy_read_timeout 600;
     client_max_body_size 100M;

     root /var/www/src/public;
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass fpt_backend:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         proxy_set_header Host $http_host;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
     location / {
         try_files $uri /index.php?$query_string;
         gzip_static on;
     }

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
}
